# Modern-Deployment-Toolkit

./: .gitignore  ARCHITECTURE.md  BOOT_MEDIA_IMPLEMENTATION_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_PLAN.md  LICENSE  MDT_XML_VALIDATION.md  ModernDeploymentToolkit.sln  PROJECT_OVERVIEW.md  README.md  STATUS.md  TASK_SEQUENCE_EDITOR.md  VALIDATION_RESULTS.md  docker-compose.yml
MDT.BootMediaBuilder/: BootMediaBuilderOptions.cs  MDT.BootMediaBuilder.csproj
MDT.BootMediaBuilder/Exceptions/: AdkNotFoundException.cs  BuildFailedException.cs  DismOperationException.cs
MDT.BootMediaBuilder/Services/: AdkService.cs  BootMediaBuilderService.cs  BuildQueue.cs  DismService.cs  IsoGeneratorService.cs  WinPECustomizer.cs
MDT.BootMediaBuilder/Templates/: config.ini.template  startnet.cmd.template  unattend.xml.template
MDT.Client.NetFramework/: MDT.Client.NetFramework.csproj  Program.cs  README.md  TestParser.cs
MDT.Core/: Class1.cs  MDT.Core.csproj
MDT.Core/Data/: MdtDbContext.cs
MDT.Core/Interfaces/: IAdkService.cs  IBootMediaBuilder.cs  IConditionEvaluator.cs  IIsoGenerator.cs  IStepExecutor.cs  ITaskSequenceParser.cs  IVariableManager.cs
MDT.Core/Models/: BootMedia.cs  BootMediaBuild.cs  BootMediaBuildOptions.cs  BootMediaBuildStatus.cs  ExecutionContext.cs  StepTypeMetadata.cs  TaskSequence.cs  TaskSequenceCondition.cs  TaskSequenceStatus.cs  TaskSequenceStep.cs  TaskSequenceVariable.cs
MDT.Core/Services/: ConditionEvaluator.cs  StepTypeMetadataService.cs  VariableManager.cs
MDT.Engine/: MDT.Engine.csproj  Program.cs
MDT.Plugins/: Class1.cs  MDT.Plugins.csproj
MDT.Plugins/Steps/: ApplyFFUImageExecutor.cs  ApplyWindowsImageExecutor.cs  BaseStepExecutor.cs  CaptureUserStateExecutor.cs  FormatAndPartitionExecutor.cs  InstallApplicationExecutor.cs  InstallDriverExecutor.cs  RestartComputerExecutor.cs  RestoreUserStateExecutor.cs  RunCommandLineExecutor.cs  RunPowerShellExecutor.cs  SetVariableExecutor.cs
MDT.TaskSequence/: Class1.cs  MDT.TaskSequence.csproj
MDT.WebUI/: MDT.WebUI.csproj  MDT.WebUI.http  Program.cs  appsettings.json
MDT.WebUI/ClientApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
MDT.WebUI/ClientApp/src/: App.css  App.tsx
MDT.WebUI/ClientApp/src/components/Common/: FileUpload.css  FileUpload.tsx  StepIcon.tsx
MDT.WebUI/ClientApp/src/components/Editor/: PropertiesPanel.css  PropertiesPanel.tsx  StepCanvas.css  StepCanvas.tsx  StepLibrary.css  StepLibrary.tsx  TaskSequenceEditor.css  TaskSequenceEditor.tsx  Toolbar.css  Toolbar.tsx  VariablesEditor.css  VariablesEditor.tsx  VersionsModal.css  VersionsModal.tsx
MDT.WebUI/ClientApp/src/models/: TaskSequence.ts  index.ts
MDT.WebUI/ClientApp/src/services/: taskSequenceService.ts
MDT.WebUI/Controllers/: BootMediaController.cs  ExecutionController.cs  TaskSequenceController.cs  TaskSequenceEditorController.cs
MDT.WebUI/Properties/: launchSettings.json
MDT.WebUI/wwwroot/: index.html
MDT.WebUI/wwwroot/assets/: index-BD-Mhs7c.js  index-BdNJOylZ.js  index-BhJuTKPd.css  index-BlGAFQv0.css  index-BqULlC4m.css  index-D0SrC8_I.js  index-VA51c06M.js
(+42 files in other folders)
